# RestletCommand

./: README.md  pom.xml
RestletClient/: nbactions.xml  pom.xml
RestletClient/src/main/java/edu/ifpb/pos/restletclient/: CommandLineApp.java  Filter.java  Person.java  User.java
RestletServer/: nbactions.xml  pom.xml
RestletServer/src/main/java/edu/ifpb/pos/restletserver/: App.java  ConverterJson.java
RestletServer/src/main/java/edu/ifpb/pos/restletserver/dao/: DAO.java  DAOFactory.java  DAOJPA.java
RestletServer/src/main/java/edu/ifpb/pos/restletserver/entities/: Person.java  User.java
RestletServer/src/main/java/edu/ifpb/pos/restletserver/resources/: PersonResource.java  PersonResourceFilter.java  UserResource.java  UserResourceFilter.java
